
# JWT_SECRET=meghana123
# # MONGO_URL=mongodb+srv://meghana:meghana123@cluster0.dvhdhal.mongodb.net/FarmInnov8Tch
# MONGO_URL=mongodb+srv://meghana:meghana123@cluster0.dvhdhal.mongodb.net/FarmInnov8Tch
# DEV_MODE=development
# PORT=8001
# EMAIL_HOST=smtp.gmail.com
# EMAIL_USER=nellutlatejashwini11@gmail.com
# EMAIL_PASS=hbqm wnff xnjj ovkf

JWT_SECRET=meghana123
# MONGO_URL=mongodb+srv://meghana:meghana123@cluster0.dvhdhal.mongodb.net/FarmInnov8Tch
MONGO_URL=mongodb+srv://meghana:meghana123@cluster0.dvhdhal.mongodb.net/FarmInnov8Tch
DEV_MODE=development
PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=nellutlatejashwini11@gmail.com
EMAIL_PASS="hbqm wnff xnjj ovkf"